.cart {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.cart__label {
  color: rgb(48, 64, 141);
}

.cart__labels {
  display: flex;
  color: rgb(48, 64, 141);
}
.cart__labels_checkbox {
  margin-right: 0.5rem;
}
.cart__labels_product {
  flex: 1;
  display: flex;
  align-items: center;
}

.cart__labels > :not(h4:first-child) {
  /* background-color: red; */
  width: 170px;
  text-align: center;
  /* border-right: 1px solid black; */
}

@media screen and (max-width: 1000px) {
  .cart__labels > h4 {
    display: none;
  }
}
