.modal {
  position: fixed;
  width: 100%;
  height: 100%;

  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
}

.modal__content {
  border-radius: 1rem;
  background: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  max-width: 450px;
}

.modal__content_label {
  text-align: center;
  margin: 3rem 2rem;
  font-weight: 500;
  text-shadow: 1.5px 1.5px rgb(214, 214, 214);
}

.modal__content_button {
  align-self: flex-end;
  border: none;
  background: none;
  color: rgb(48, 64, 141);
  font-size: 1.5rem;
  cursor: pointer;
}
