.modal {
  position: fixed;
  width: 100%;
  height: 100%;

  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
}

.modal__content {
  border-radius: 1rem;
  background: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  max-width: 500px;
}

.modal__content_label {
  text-align: center;
  margin: 1rem 3rem;
  font-weight: 500;
  text-shadow: 1.5px 1.5px rgb(214, 214, 214);
}

.modal__content_button {
  align-self: flex-end;
  border: none;
  background: none;
  color: rgb(48, 64, 141);
  font-size: 1.5rem;
  cursor: pointer;
}

.modal__actions {
  display: flex;
  justify-content: flex-end;
  margin: 0.5rem 1rem 1rem 0;
}

.modal__actions button {
  font-size: 0.75rem;
  padding: 0.5rem 1.25rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.modal__actions_cancel {
  background: transparent;
  border: 1px solid rgb(48, 64, 141);
  color: rgb(48, 64, 141);
  text-transform: uppercase;
}

.modal__actions_delete {
  background: rgb(48, 64, 141);
  border: none;
  color: white;
  text-transform: uppercase;
  margin-left: 0.25rem;
}

.modal__actions_cancel:hover,
.modal__actions_delete:hover {
  transform: scale(1.025);
}
